{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost\\MSSQLSERVER01;Database=EmployeDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
